{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "v4"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "v4"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "v2"
      },
      "ios": {
        "distribution": "store"
      }
    },
    "v3": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "v3",
      "env": {
        "APP_VARIANT": "v3"
      },
      "ios": {
        "distribution": "store"
      }
    },
    "v4": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "v4",
      "env": {
        "APP_VARIANT": "v4"
      },
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6777057778"
      }
    },
    "v3": {
      "ios": {
        "ascAppId": "6805037796"
      }
    },
    "v4": {
      "ios": {}
    }
  }
}
